{
  "name": "help-sheet",
  "version": "0.0.1",
  "description": "Simple Javascript helper/mongoose helper.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/densxd/help-sheet)"
  },
  "keywords": [
    "yardim"
  ],
  "author": "Dens",
  "license": "ISC"
}
